<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Aeroverra.MassTransitMassacre</AssemblyName>
    <RootNamespace>Aeroverra.MassTransitMassacre</RootNamespace>
    <Description>Hardens MassTransit for air gapped and zero trust environments.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MassTransit Massacre</Title>
    <Authors>Aeroverra</Authors>
    <PackageProjectUrl>https://github.com/Aeroverra/MassTransitMassacre</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aeroverra/MassTransitMassacre</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="MassTransit" Version="9.2.0-develop.137" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
