# MassTransitMassacre

./: Aeroverra.MassTransitMassacre.slnx  LICENSE.md  README.md
.github/workflows/: nuget-publish.yml
Aeroverra.MassTransitMassacre/: Aeroverra.MassTransitMassacre.csproj  MassTransitMassacre.cs  MassacreDiagnosticsHostedService.cs  MassacreInstallException.cs  MassacreOptions.cs  ServiceCollectionExtensions.cs
Aeroverra.MassTransitMassacre.Tests/: Aeroverra.MassTransitMassacre.Tests.csproj  MassTransitMassacreTests.cs
Aeroverra.MassTransitMassacre/Patches/: CloudEnvironmentDetectorPatch.cs  IsolatedRuntimeAdapter.cs  LiVValidatePatch.cs  LicenseReaderPatch.cs  UsageTrackerEnabledPatch.cs  UsageTrackerReportPatch.cs
